{"devices": [{"Address": "4b634b", "Short": 0}, {"Address": "b25c15", "Short": 1}], "group": [{"0": [{"Device": 0}, {"Device": 1}]}, {"1": [{"Device": 99}]}, {"2": [{"Device": 99}]}, {"3": [{"Device": 99}]}, {"4": [{"Device": 99}]}, {"5": [{"Device": 99}]}, {"6": [{"Device": 99}]}, {"7": [{"Device": 99}]}, {"8": [{"Device": 99}]}, {"9": [{"Device": 99}]}, {"10": [{"Device": 99}]}, {"11": [{"Device": 99}]}, {"12": [{"Device": 99}]}, {"13": [{"Device": 99}]}, {"14": [{"Device": 99}]}, {"15": [{"Device": 99}]}]}